/*------------------------------------GERAL------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap");
:root {
    --color1: #F7F4F3;
    --color2: black;
    --color3: #4B8F8C;
    --color4: #564D4A;
    --color5: #2e7df6;
    --color6: hsl(216, 92%, 30%);
    --color7: #f1f2ee86;
    --color8: #8789C0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
h2, h3, h4 {
  padding: 15px 0;
} 
p {
  text-align: justify;
}
/*------------------------------------BODY------------------------------------*/
body {
  margin: 0 auto;
  width: 80%;
  font-family: 'Kantumruy Pro', sans-serif;
  background-color: #242424;
  color: var(--color1);
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 150px 80px auto 80px;
  grid-template-areas:
    "header   header  header"
    "nav      nav     nav"
    "section  main    aside"
    "footer   footer  footer";
}

/*------------------------------------HEADER------------------------------------*/
header {
  grid-area: header;
  background-color: var(--color3);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 -3px 5px 0px #0000006b;
  text-shadow: 2px 1px 10px rgba(0, 0, 0, 0.500);
}

/*------------------------------------NAV------------------------------------*/
nav {
  grid-area: nav;
  background-color: var(--color4);
  align-items: center;
  padding: 30px;
  text-shadow: 2px 1px 10px rgba(0, 0, 0, 0.500);
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
nav a {
  border-radius: 5px;
  padding: 10px;
  color: var(--color1);
  font-weight: bold;
  transition: .3s;
  
}
nav a:hover {
  background-color: var(--color1);
  color: var(--color3);
  text-shadow: 2px 1px 10px rgba(0, 0, 0, 0.100);
}

/*------------------------------------SECTION------------------------------------*/
section {
  grid-area: section;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color1);
  color: var(--color4);
  padding: 15px 30px;
}
section #navLateral {
  padding: 15px 0;
}
section ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section ul li{
  line-height: 3.5em;
}
section a {
  color: var(--color4);
}
section a:hover {
  text-decoration: underline;
  color: var(--color3);
}
section a:visited {
  color: var(--color3);
}

/*------------------------------------MAIN------------------------------------*/
main {
  grid-area: main;
  min-height: 200px;
  background-color: var(--color1);
  color: var(--color4);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: dashed 2px;
  border-right: dashed 2px;
  padding: 30px;
}
main form {
  background-color: white;
  color: var(--color2);
  border-radius: 4px;
  box-shadow: 2px 1px 10px 0px #8888884f;
  padding: 20px;
}

main input[type=text], textarea {
  width: 100%;
  margin: 8px 0;
  padding: 12px 20px;
  border: 1px solid rgb(215, 215, 215);
  border-radius: 4px;
  font-family: 'Kantumruy Pro', sans-serif;
}
main input[type=submit] {
  background-color: var(--color5);
  color: var(--color1);
  width: 100px;
  margin: 8px 0;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  transition: .3s;
}
main input[type=submit]:hover {
  background-color: var(--color6);
}
main form a {
  color: var(--color5);
}

/*------------------------------------ASIDE------------------------------------*/
aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color1);
  color: var(--color4);
  padding: 15px 30px;
}

/*------------------------------------FOOTER------------------------------------*/
footer {
  grid-area: footer;
  background-color: var(--color3);
  color: var(--color7);
  font-style: italic;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 10px;
  box-shadow: inset 0 3px 5px 0px #00000055;
}

